# Lab23_edit

./: build.gradle
app/: build.gradle
app/src/main/java/ru/myitschool/lab23/: CustomDialogFragment.java  ListAdapter.java  ListObject.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
